<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFF00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >




        <TableRow>

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="А"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/nastroiki" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="И"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/kakdela" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="С"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/pomosch" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Ъ"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/privet" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Б"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/nastroiki" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Й"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/nastroiki" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Т"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75sp"
                android:src="@drawable/spokoinoynochi" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Ы"
                android:textSize="55dp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/alfavit" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="В"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75sp"
                android:src="@drawable/basovieslova" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="К"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/soglasen" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="У"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/kakdela" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Ь"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/budsdorov" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Г"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/nastroiki" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Л"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/pomosch" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Ф"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/uvajenie" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Э"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/privet" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Д"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/sadania" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="М"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/vihod" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Х"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="37dp"
                android:layout_height="75dp"
                android:src="@drawable/spokoinoynochi" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Ю"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/alfavit" />
        </TableRow>

        <TableRow>

            <TextView

                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Е"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/sadania" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Н"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/basovieslova" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Ц"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/budsdorov" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Я"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/kakdela" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Ё"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/nastroiki" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="О"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/privet" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Ч"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/uvajenie" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Ж"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/pomosch" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="П"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/privetstvie" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Ш"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/soglasen" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="З"
                android:textAlignment="center"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/sadania" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Р"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/spokoinoynochi" />

            <TextView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:fontFamily="serif"
                android:text="Щ"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="51.25dp"
                android:layout_height="75dp"
                android:src="@drawable/vihod" />

        </TableRow>

    </TableLayout>

